# http://editorconfig.org

root=true

[*]
charset=utf-8
end_of_line=CRLF
# indent_style=tab
# tab_width=1
indent_style=space
indent_size=4
insert_final_newline=true
max_line_length=180
trim_trailing_whitespace=true

[{*.css, *.less, *.scss, *.html,*.twig,*.md}]
insert_final_newline=false

[{*.json,*.md,LICENSE}]
max_line_length=off

[*.csv]
charset=latin1

[{*.md,*.yml,*.yaml}]
trim_trailing_whitespace=false

[{*.js, *.php}]
# block_comment=*
# block_comment_end=*/
# block_comment_start=/*
# curly_bracket_next_line=false
# spaces_around_brackets=outside
spaces_around_operators=true
