parameters:
	# https://phpstan.org/user-guide/rule-levels
	# levels (0 -> 9)
	level: 9

	# https://phpstan.org/config-reference#analysed-files
	paths:
		- src/

	fileExtensions:
		- php

	# https://phpstan.org/config-reference#caching
	tmpDir: var/phpstan

	# https://phpstan.org/user-guide/ignoring-errors
	ignoreErrors:

	# https://phpstan.org/user-guide/ignoring-errors#excluding-whole-files
	excludePaths:
		- tests/*

	checkMissingIterableValueType: false

	phpVersion: 80205 # PHP 8.2.5
